<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing</title>
    <style>
        .leftsection{
            width: 50%;
            color: white;
        }
        .poto{
            height: 228px;  
        }
        .str{
            margin-top: 34px;
        }
        .main{
            background-color: aqua;
            /* height: 100vh; */
        }
       .container{
        display: flex;
        background-color: blue;
        margin-top: 29px;
        /* flex-direction: column; */
       }
        .head {
            background-color: red;
            height: 34px;
        }

        li {
            display: inline;
            margin-right: 98px;
            color: white;
        }
        .fotter{
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 222px;
        }
    </style>
</head>

<body>
    <div class="main">
    <div class="head">
        <header>
            <ul>
                <li>home</li>
                <li> contact</li>
                <li> facebook</li>
                <li> twitter</li>
                <li> student</li>
                <li> cricket</li>
            </ul>
        </header>
    </div>
    <div class="container">
        <div class=" leftsection">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet blanditiis consequatur iusto ab esse
            laborum architecto aliquid accusantium ullam itaque nesciunt amet optio necessitatibus repellendus sapiente,
            laudantium quos fugiat eum?
        </div>
        <div class="rightsection">
            <img src="https://tse3.mm.bing.net/th?id=OIP.wSMbWVQkWFrPzKgezjOobQHaEU&pid=Api&P=0" class="poto" alt=" photo">
        </div>
    </div>
    <div class="sec" style="text-align: center;">
        <section class ="str">containt to study about html& css</section>
        <div class="link"><a href="https://www.w3schools.com/Css/"> click here</a></div>
    </div>
    <footer>
    <ul class="fotter">
        <li>feedback</li>
        <li> rating</li>
        <li>copy right @ ALL right reserved </li>
    </ul>
    </footer>
</div>
</body>

</html>