<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquries</title>
    <style>
        .con{
            display: flex;
        }
        .container {
            /* display: flex; */
            background-color: red;
            /* height: 340px; */
            color: white;
            width: 30%;
        }
        .container1{
            /* display: flex; */
            width: 230px;
            background-color: yellow;
            color: white;
        }

        @media all and (max-width:580px) {

            .container {
                /* color: blue; */
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div class="con">
    <div class="container">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit ab ducimus debitis sint, laudantium
        delectus nulla illum! Eligendi, voluptatem quas facilis suscipit voluptate molestiae molestias? Ducimus hic
        pariatur dolore.
    </div>
    <div class="container1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, reprehenderit harum? Nam tempora blanditiis
        provident a, id consectetur laudantium quod mollitia est nemo consequuntur incidunt voluptates placeat ea,
        quisquam praesentium?
    </div>
</div>
</body>

</html>