<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #ty{
font-size: 23px;
  background-color: antiquewhite;
  border: 2px solid gray;
  padding: 4px;
  margin: 4px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage</title>
    <script src="./function.js" defer></script>
</head>
<body>
    <h1 id="head1">here is new paragrapg</h1>
    <h1  id="head2">here is second new paragraph</h1>

    <div id="div"> <p>here is div</p></div>

  <div>
    <div id="ty"> </div>
  </div>
 <script>
    setInterval(updateTime,1000);

    function updateTime(){
       ty. innerHTML=new Date();

    }
    
 </script>



</body>
</html>